<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Payform Demo</title>
</head>
<body>

  <div>
    <label for="ccnum">Number</label>
    <input type="text" name="ccnum" id="ccnum">
  </div>

  <div>
    <label for="expiry">Expiry</label>
    <input type="text" name="expiry" id="expiry">
  </div>

  <div>
    <label for="cvc">CVC</label>
    <input type="text" name="cvc" id="cvc">
  </div>

  <div>
    <label for="numeric">Numeric</label>
    <input type="text" name="numeric" id="numeric">
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="dist/jquery.payform.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $('#ccnum').payform('formatCardNumber');
    $('#expiry').payform('formatCardExpiry');
    $('#cvc').payform('formatCardCVC');
    $('#numeric').payform('formatNumeric');
  </script>
</body>
</html>
